<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tewkenaire Network</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="img/favicon.png?1" rel="icon" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|NTR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { h1 {
    font-size: 50px;
  }}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { h1 {
    font-size: 75px;
  }}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
h1 {
    font-size: 85px;
 }}

body{
	font:18px NTR;
	color: white;
}

.logos a:hover {
    text-decoration: none;
}

.card {
	background-color: #232027;
	color: #fff
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 100%;
	border-radius: 10px;
  opacity: 0.9;
	min-height: 0;
}

.card:hover {
	box-shadow: 0 0 5px 5px rgba(146, 200, 85);
}

.card-body {
	background-color: #777374;
}

.card-body a {
 color: rgba(255,255,255,.5);
}

.title{
	font:32px 'Audiowide', cursive;
	color:#92c855;
}

#octamint:hover, #octastake:hover, #hextew:hover, #hexrise:hover, #hexmax:hover, #infinihex:hover, #infinitew:hover, #stable:hover, #crazy:hover, #tewkenstaking:hover, #tewkenity:hover, #tewkenTRX:hover {
	 background: rgba(255,255,255,.5);
}

</style>
<body style="background-color:#252330">
<div class="d-flex align-items-center min-vh-100">
	<div class="container">
		<div class="row logos">
			<div class="col-12 text-center text-white my-5">
				<img style="min-width:250px" class="img-fluid w-50" src="img/SrCGNuh.jpg">
			</div>
			<div class="col-12">
				<a href="/"><i id="back" class="fa fa-undo float-right text-muted" style="display:none"></i></a>
			</div>
			<div id="tewken" class="offset-lg-2 col-lg-4 mb-4 text-center">
				<div class="card p-5">
					<a id="tewken-link" href="staking.html" role="button"><img class="mb-3" src="img/Vvp2u3h.png"><div class="title">Tewken</div></a>
				</div>
			</div>
			<div id="hex" class="col-lg-4 mb-4 text-center">
				<div class="card p-5">
					<a id="hex-link" href="hextew.html" role="button"><img class="mb-3" src="img/2heRHhJ.png"><div class="title">Hex</div></a>
				</div>
			</div>
			<div class="col-12">
				<div class="accord mb-5" id="accordion">
					<div id="headingTewkenaire" class="card mb-2">
						<div class="card-header">
							<h5 class="mb-0">
								<a class="text-white collapsed" data-toggle="collapse" href="#collapseOne">
									What is TEWKENAIRE?
								</a>
							</h5>
						</div>
						<div id="collapseOne" class="" data-parent="#accordion">
							<div class="card-body">
								Tewkenaire is a social experiment running on the blockchain. It is a community driven ecosystem of smart-contracts that circulates cryptocurrency rewards to its players.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
